group 'plu.red'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    // see https://jogamp.org/wiki/index.php/Maven
    compile "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
    compile "org.jogamp.jogl:jogl-all-main:2.3.2"

    compile "net.java.timingframework:timingframework-swing:7.3.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'plu.red.reversi.client.Main'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}