group 'plu.red'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile "net.java.timingframework:timingframework-swing:7.3.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.25.1'


}

jar {
    manifest {
        attributes 'Main-Class': 'plu.red.reversi.client.Main'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}