# reversi

./: .gitignore  .gitlab-ci.yml  ClientDB.db  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/plu/red/reversi/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/plu/red/reversi/android/: AboutFragment.java  AndroidGraphics3D.java  ChatListAdapter.java  CreateGameTask.java  GameActivity.java  GameHistoryAdapter.java  GameListener.java  GameRenderer.java  GameService.java  GameSurfaceView.java  LoginActivity.java  MultiplayerFragment.java  MultiplayerGamesAdapter.java  PlayFragment.java  SavedGamesFragment.java  SavedGamesViewAdapter.java  SettingsFragment.java  SingleplayerFragment.java  UserLoginTask.java
android/src/main/java/plu/red/reversi/android/dummy/: DummyContent.java
android/src/main/java/plu/red/reversi/android/easing/: EaseType.java  Easing.java  PolynomialEasing.java
android/src/main/java/plu/red/reversi/android/graphics/: AndroidGraphics3D.java  Graphics3D.java  Handle.java  Pipeline.java  PipelineDefinition.java  PixelShader.java  Shader.java  ShaderCompileException.java  Shape.java  SimpleGLFragmentShader.java  SimpleGLVertexShader.java  VertexBufferObject.java  VertexShader.java
android/src/main/java/plu/red/reversi/android/reversi3d/: Board3D.java  Camera.java  ColorModel3D.java  Highlight3D.java  Model3D.java  Piece3D.java  TextureModel3D.java
android/src/main/res/drawable/: side_nav_bar.xml
android/src/main/res/layout/: activity_game.xml  activity_login.xml  app_bar_game.xml  content_game.xml  fragment_about.xml  fragment_list_chat.xml  fragment_list_games.xml  fragment_list_history.xml  fragment_multiplayer.xml  fragment_play.xml  fragment_savedgames_list.xml  fragment_singleplayer.xml  nav_header_game.xml
android/src/main/res/menu/: activity_game_drawer.xml  fragment_multiplayer_menu.xml  fragment_play_menu.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/plu/red/reversi/android/: ExampleUnitTest.java
android/src/test/java/plu/red/reversi/android/graphics/: StubGraphics3D.java
client/: ClientDB.db  build.gradle
client/src/main/java/plu/red/reversi/client/: ClientUtilities.java  HumanPlayer.java  Main.java
client/src/main/java/plu/red/reversi/client/database/: ClientUtilities.java  ConnectDB.java  CreateDB.java
client/src/main/java/plu/red/reversi/client/gui/: BoardEdges.java  BoardView.java  ChatPanel.java  CorePanel.java  DeveloperMenu.java  GameHistoryPanel.java  GameWindow.java  MainWindow.java  NetworkMenu.java  OptionsMenu.java  PlayerInfoPanel.java  PreserveAspectRatioLayout.java  ReversiMenuBar.java  ScoreIcon.java  SettingsWindow.java  StatusBar.java  SwingGraphics3D.java  Utilities.java
client/src/main/java/plu/red/reversi/client/network/: ChatHandler.java  GameHandler.java  PollingMachine.java  SessionHandler.java  WebUtilities.java
client/src/main/java/plu/red/reversi/client/player/: HumanPlayer.java
client/src/main/java/plu/red/reversi/client/util/: ClientUtilities.java  ConnectDB.java  CreateDB.java  DBConnection.java  DBUtilities.java  WebUtilities.java
client/src/main/resources/: ClientDB.db
client/src/test/java/plu/red/reversi/client/: ClientUtilitiesTest.java
client/src/test/java/plu/red/reversi/client/database/: ClientUtilitiesTest.java  ConnectDBTest.java
client/src/test/java/plu/red/reversi/client/util/: ClientUtilitiesTest.java  ConnectDBTest.java  DBUtilitiesTest.java
core/: build.gradle
core/src/main/java/plu/red/reversi/core/: Board.java  BoardIndex.java  BoardIterator.java  BotPlayer.java  Browser.java  Client.java  Command.java  CommandChat.java  CommandMove.java  Controller.java  Coordinator.java  Game.java  GameSettings.java  History.java  IMainGUI.java  Looper.java  Player.java  PlayerColor.java  PlayerRole.java  ReversiMinimax.java  SettingsLoader.java  SettingsMap.java
core/src/main/java/plu/red/reversi/core/browser/: Browser.java
core/src/main/java/plu/red/reversi/core/command/: BoardCommand.java  ChatCommand.java  Command.java  JoinCommand.java  MoveCommand.java  SetCommand.java  StatusCommand.java  SurrenderCommand.java
core/src/main/java/plu/red/reversi/core/db/: CreateDB.java  DBConnection.java  DBUtilities.java  WebUtilities.java
core/src/main/java/plu/red/reversi/core/easing/: EaseType.java  Easing.java  PolynomialEasing.java
core/src/main/java/plu/red/reversi/core/game/: Board.java  BoardIndex.java  BoardIterator.java  Game.java  History.java  ReversiMinimax.java  Tournament.java  TurnTimer.java
core/src/main/java/plu/red/reversi/core/graphics/: Graphics3D.java  Handle.java  Pipeline.java  PipelineDefinition.java  PixelShader.java  Shader.java  ShaderCompileException.java  SimpleGLFragmentShader.java  SimpleGLVertexShader.java  VertexBufferObject.java  VertexShader.java
core/src/main/java/plu/red/reversi/core/listener/: IBoardUpdateListener.java  IChatListener.java  ICommandListener.java  IFlipListener.java  IGameOverListener.java  IListener.java  INetworkListener.java  ISettingsListener.java  IStatusListener.java
core/src/main/java/plu/red/reversi/core/lobby/: Lobby.java  PlayerSlot.java
core/src/main/java/plu/red/reversi/core/network/: ChatHandler.java  (+4 more)
core/src/test/java/plu/red/reversi/core/: BoardIndexTest.java  BoardTest.java  ConcurrentCallTest.java  DataMapTest.java  GoLogicTest.java  HistoryTest.java  LooperTest.java  PlayerColorTest.java  PlayerRoleTest.java  ReversiLogicTest.java  ReversiMinimaxTest.java  SettingsMapTest.java  ThreadPoolTest.java  TournamentTest.java  TurnTimerTest.java  UnionFindTest.java
server/: build.gradle
server/src/main/java/plu/red/reversi/server/: GameManager.java  GameRouter.java  LocalServer.java  ProductionServer.java  SessionManager.java  UserManager.java
server/src/test/java/plu/red/reversi/server/: SessionManagerTest.java  UserManagerTest.java
(+90 files in other folders)
