<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/games_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:layout_margin="5dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/games_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REVERSI"
            android:textColor="@android:color/darker_gray"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/games_game_players"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_weight="1.0"
            android:text="1/2"
            android:textColor="@android:color/darker_gray"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>