group 'plu.red'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jettison:2.25.1"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.25.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'


}