group 'plu.red'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
}
